/*
Последовательность состоит из натуральных чисел и завершается числом 0. Определите количество элементов этой последовательности, которые равны ее наибольшему элементу.
Формат входных данных
Вводится непустая последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
Формат выходных данных
Выведите ответ на задачу.

Sample Input:
1
3
3
1
0
Sample Output:
2
*/
package main

import "fmt"

func main() {
	max := 0
	num_max := 0
	n := -1
	for fmt.Scanln(&n); n != 0; fmt.Scanln(&n) {
		if n > max {
			max, num_max = n, 0
		}
		if n == max {
			num_max += 1
		}

	}
	fmt.Println(num_max)
}
