/*
Количество минимумов
Найдите количество минимальных элементов в последовательности.

Входные данные
Вводится натуральное число N, а затем N целых чисел последовательности.

Выходные данные
Выведите количество минимальных элементов последовательности.

Sample Input:
3
21
11
4
Sample Output:
1
*/
package main

import "fmt"

func main() {
	var n, k, min int
	c := 1
	fmt.Scan(&n)
	min = 100000
	for i := 0; i < n; i++ {
		fmt.Scanln(&k)
		if k == min {
			c++
		}
		if k < min {
			min = k
			c = 1
		}
	}
	fmt.Print(c)
}
