/*
Дано трехзначное число. Переверните его, а затем выведите.
Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.
Формат выходных данных
Выведите перевернутое число.

Sample Input:
843
Sample Output:
348
*/
package main

import "fmt"

func main() {
	var a int
	fmt.Scan(&a)
	for i := a; a != 0; i-- {
		b := a % 10
		a = a / 10
		fmt.Print(b)
	}

}
