/*
Номер числа Фибоначчи
Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn=A. Если А не является числом Фибоначчи, выведите число -1.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.
Sample Input:
8
Sample Output:
6
*/
package main

import "fmt"

func main() {
	var n, c, p int
	fmt.Scan(&n)
	for i, j := 1, 1; j <= n; i, j = i+j, i {
		c++
		if n == j {
			p++
		}
	}
	if p < 1 {
		fmt.Println(-1)
	} else {
		fmt.Println(c)
	}
}
